# android

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/absathe/gravitate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/absathe/gravitate/: FBFragment.java  FBPostView.java  HomeFragment.java  InstaFragment.java  InstagramView.java  MainActivity.java  SettingsFragment.java  YTFragment.java
app/src/main/java/com/absathe/gravitate/adapters/: FBItemAdapter.java  InstaItemAdapter.java  ViewPagerFragmentAdapter.java  YTItemAdapter.java
app/src/main/java/com/absathe/gravitate/items/: FBItem.java  InstaItem.java  NetworkHandling.java  YTItem.java
app/src/main/res/drawable/: ic_facebook.xml  ic_youtube.xml  rectangle.xml
app/src/main/res/layout/: activity_fbpost_view.xml  activity_instagram_view.xml  activity_main.xml  content_fbpost_view.xml  content_instagram_view.xml  fbitem.xml  fragment_fb.xml  fragment_home.xml  fragment_insta.xml  fragment_settings.xml  fragment_yt.xml  instaitem.xml  ytitem.xml
app/src/main/res/menu/: fbpost_view_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/absathe/gravitate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
